{
  "name": "@arnesfield/ask",
  "version": "0.0.1",
  "description": "Ask for user input via CLI.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run build -- -w",
    "build": "tsc",
    "prebuild": "rimraf lib",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnesfield/ask.git"
  },
  "author": "Jefferson Rylee <rylee.jeff385@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arnesfield/ask/issues"
  },
  "homepage": "https://github.com/Arnesfield/ask#readme",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.2"
  }
}
